html {
  font-size: 100%;
  line-height: 1.5rem;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  max-width: 1400px;
}

*,
*::before,
*::after {
  background-origin: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 1rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
  background-color: rgb(0, 106, 128);
}

.logo,
.nav-menu {
  text-transform: uppercase;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
}

.nav-item {
  flex: 1 0 10%;
  text-align: center;
}

.logo a,
.nav-menu a {
  display: block;
  text-decoration: none;
  letter-spacing: 0.2rem;
  padding: 0.8rem;
}

.logo {
  margin: 0 auto;
}

.logo a {
  color: rgb(0, 167, 200);
}

.nav-menu a {
  color: rgb(18, 216, 255);
  transition: all ease-in-out 0.5s;
}

.nav-menu a:hover {
  background-color: rgb(0, 137, 164);
  transform: scale(1.1);
}

.nav-menu a:active {
  transform: scale(0.9);
}

.gallery-page {
  padding: 0 1rem 10rem 1rem;
}

.gallery-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 0.5rem;
}

.gallery-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.5);
}

@media (min-width: 600px) {
  .header-nav {
    line-height: 1.5rem;
  }

  .nav-menu {
    width: 100%;
  }
  .nav-item {
    flex: 1 0 10%;
  }
}

@media (min-width: 900px) {
  .header-nav {
    justify-content: space-between;
    padding: 1rem 0;
    margin: 1rem auto 2rem auto;
  }
  .nav-menu {
    width: auto;
  }
  .logo {
    margin: 0 0 0 0.3rem;
  }
}
